# operasi aritmatika 

a = 10
b = 3

# operasi tambah +
print("====TAMBAH====")
hasil = a + b
print(a, '+', b, '=', hasil)

# operasi kurang -
print("====KURANG====")
hasil = a - b
print(a, '-', b, '=', hasil)

# operasi kali *
print("====KALI====")
hasil = a * b
print(a, '*', b, '=', hasil)

# operasi bagi /
print("====BAGI====")
hasil = a / b
print(a, '/', b, '=', hasil)

# operasi pangkat **
print("====PANGKAT====")
hasil = a ** b
print(a, '**', b, '=', hasil)

# operasi modulus %
print("====MODULUS====")
hasil = a % b
print(a, '%', b, '=', hasil)

# operasi floor division //
print("====FLOOR DIVISION====")
hasil = a // b
print(a, '//', b, '=', hasil)

# prioritas operasi
"""
1. ()
2. perkalian, pembagian, dll * / ** % //
3. penjumlahan, pengurangan + -
"""

x = 3
y = 4
z = 2

hasil = x ** z * (y + x) / z - z % y // x
print(x, '**', z, '*', y, '+', x, '/', z, '-', z,
"%", y, "//", x, '=', hasil)

hasil = x + y * z
print(x, '+', y, '*', z, '=', hasil)
hasil= (x + y) * z
print(*(",(x "+" y) "*" z =", hasil)
