x = 10

x += 5   # x = x + 5
print(x) # Output: 15

x -= 3   # x = x - 3
print(x) # Output: 12

x *= 2   # x = x * 2
print(x) # Output: 24

x /= 4   # x = x / 4
print(x) # Output: 6.0

x %= 4   # x = x % 4
print(x) # Output: 2.0

public class Main {
    public static void main(String[] args) {
        int x = 10;

        x += 5;  // x = x + 5
        System.out.println(x); // Output: 15

        x -= 3;  // x = x - 3
        System.out.println(x); // Output: 12

        x *= 2;  // x = x * 2
        System.out.println(x); // Output: 24

        x /= 4;  // x = x / 4
        System.out.println(x); // Output: 6

        x %= 4;  // x = x % 4
        System.out.println(x); // Output: 2
    }
}

let x = 10;

x += 5;  // x = x + 5
console.log(x); // Output: 15

x -= 3;  // x = x - 3
console.log(x); // Output: 12

x *= 2;  // x = x * 2
console.log(x); // Output: 24

x /= 4;  // x = x / 4
console.log(x); // Output: 6

x %= 4;  // x = x % 4
console.log(x); // Output: 2
